{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red241\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c10588;\cssrgb\c95686\c95686\c95686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs20 \cf0 \{\
	\'93Status\'94:\'94\cf2 \cb3 \expnd0\expndtw0\kerning0
Not Found\cf0 \cb1 \kerning1\expnd0\expndtw0 \'94,\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\'93StatusCode\'94:404\
\pard\pardeftab560\partightenfactor0
\cf0 \}}